<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Ranking - Vertical View</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rotate-wrapper {
            width: 100vh;
            height: 100vw;
            transform: rotate(90deg);
            transform-origin: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>

<div class="rotate-wrapper">
    <iframe id="ranking" src="cardRanking.html" style="display: none;"></iframe>
</div>

</body>
</html>
